.about-me{
  position: relative;
  &__title{
    padding-right: 85px;
    @include laptop{
      width: 100%;
      text-align: center;
      padding-right: 0;
      padding-bottom: 25px;
    }
  }
  &__ctrls{
    display: flex;
    justify-content: space-between;
    width: 130px;
    @include laptop{
      width: 100%;
      justify-content: center;
    }
  }
  &__ctrl{
    @include laptop{
      margin-left: 7px;
      margin-right: 7px;
    }
  }
  &__comments{
    display: flex;
    padding-bottom: 100px;
  }
}