.comments{
  &__inner{
    display: flex;
    //background-color: pink;
  }
  &__item{
    //background-color: blueviolet;
    width: 50%;
    //margin-left: calc(8.3333% + 15px);
    margin-left: 90px;
    position: relative;
    &:before{
      position: absolute;
      content: "";
      width: 80px;
      height: 70px;
      left: -90px;
      background: svg-load('icon__quote.svg', fill=rgba(#fff, .05), width=100%, height=100%) no-repeat;
    }
    @include phones{
      margin-left: 0;
      &:before{
        display: none;
      }

    }
    @include middle{
      width: 100%;
      &:last-child{
        display: none;
      }
    }
  }
}