.comment{
  &__text{
    margin-right: 15px;
    color: rgba(#fff, .5);
    padding-bottom: 30px;
    font-weight: $font_semibold;
    line-height: 30px;
  }
  &__author-row{
    width: 100%;
    display: flex;
    align-items: center;
  }
  &__userpic{
    width: 75px;
  }
  &__author-info{
    padding-left: 15px;
    background: #red;
    display: flex;
    flex-direction: column;

  }
  &__author-name{
    color: #fff;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: $font_bold;
  }
  &__office{
    color: rgba(#fff, .3);
  }
}