.footer{
  background-color: $dark;
  &__inner{
    padding: 90px 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  &__copyright-block{
    width: calc(33.3333% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-wrap: wrap;
    @include middle{
      width: 100%;
      margin-bottom: 50px;
    }
  }
  &__copyright{
    width: 50%;
    color: rgba(#fff, .1);
    font-size: 48px;
    line-height: 40px;
    font-weight: $font_semibold;
    @include desktop{
      width: 100%;
    }
  }
  &__author{
    width: 50%;
    @include desktop{
      width: 100%;
    }
  }
  &__author-name{
    text-transform: uppercase;
    color: #fff;
    font-weight: $font_bold;
    font-size: 18px;
    height: 45px;
    padding-bottom: 30px;
  }
  &__author-description{
    color: rgba(#fff, .15);
    line-height: 30px;
  }
  &__main-block{
    width: calc(66.6666% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-wrap: wrap;
    @include middle{
      width: 100%;
      margin-bottom: 50px;
    }
  }
  &__menu{
    //height: 45px;
    width: 100%;
    padding-bottom: 30px;
  }
  &__motivation{
    display: flex;
    flex-direction: column;
    width: calc(50% - 15px);
    margin-right: 15px;
    @include laptop{
      width: 100%;
      margin-right: 0;
      margin-bottom: 50px;
    }
  }
  &__text{
    line-height: 30px;
    margin-bottom: 30px;
    @include to(#fff,.3);
  }
  &__quote{
    width: calc(50% - 15px);
    margin-left: 15px;
    @include laptop{
      width: 100%;
      margin-left: 0;
    }
  }
  &__quote-author{
    font-style: italic;
    color: #fff
  }
}