.form-contact{
  &__inner{
    display: flex;
    flex-wrap: wrap;
    background: yellow;
    margin-left: -15px;
    margin-right: -15px;
  }
  &__box{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: 15px;
    background: pink;
    &_half{
      width: calc(50% - 30px);
    }
    &_full{
      width: calc(100% - 30px);
    }
  }
  &__label{
    width: 100%;
    padding-left: 50px;
  }
  &__row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #fff;
  }
  &__icon{
    padding: 3px;
    fill: rgba(#fff, .3);
    width: 28px;
    height: 30px;
    margin-right: 16px;
  }
  &__textarea{
    background: transparent;
    border: none;
    width: 100%;
    resize: none;
    color: #fff;
    font-weight: $font_bold;
    font-size: 18px;
    line-height: 36px;
    outline: none;
  }

}