.parallax{
  &__inner{
    position: relative;
    min-height: 1200px;
    height: 1550px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &:before{
      position: absolute;
      z-index: 100;
      content: "";
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height:700px;
      background: linear-gradient(-180deg, transparent 0, rgba($dark, 1) 50%);
      background-size: cover;

    }
  }
  &__animation{
    //position: relative;
    //overflow: hidden;
    //height: 1100px;
  }
}
.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:nth-child(1){
    z-index: 10;
    .parallax__img{
      top: 0;
    }
  }
  &:nth-child(2){
    z-index: 20;
    .parallax__img{
      top: 420px;
    }
  }
  &:nth-child(3){
    z-index: 30;
    .parallax__img{
      top:540px;
    }

  }
  &:nth-child(4){
    z-index: 40;
    .parallax__img{
      top:960px;
    }
  }
  /*&:nth-child(5){
    z-index: 50;
    .parallax__img{
      top: 1400px;
    }
  }
  &:nth-child(6){
    z-index: 60;
    .parallax__img{
      top: 1600px;

    }
  }*/
}

.parallax__img{
  width: 100%;
  min-width: 1920px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}