.header{
  position: relative;
  &__bg{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    //@include bgc($dark);
    z-index: -2;
  }
  &__arrow{
    position: absolute;
    bottom: 120px;
    left: 50%;
  }
  &__inner{
    position: relative;
    min-height: 100vh;
    width: $container;
    margin:auto;
    display: flex;
    flex-direction: column;
    //background: pink;
  }
  &__content{
    position: relative;
    height: 100vh;
  }
  &__topbar{
    width:100%;
    display: flex;
    align-items: center;
    //background-color: blueviolet;

  }
  &__logo{
    width: 16.6666%;
    font-size: 36px;
    font-weight: $font_extrabold;
    //text-transform: uppercase;
    color: #fff;
  }
  &__menu{
    width: 66.6666%;
  }
  &__soc{
    width: 16.6666%;
  }
  &__me{
    flex-grow: 1;
    //background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
