.header{
  height: 100vh;
  min-height: 1200px;
  &__inner{
    height: 100vh;
    min-height: 650px;
    margin:auto;
    display: flex;
    flex-direction: column;
  }
  &__topbar{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  &__logo{
    font-size: 36px;
    font-weight: $font_extrabold;
    text-transform: uppercase;
    color: #fff;
    order: 1;
    background-color: yellow;
  }
  &__menu{
    padding: 0 10px;
    order: 2;
    @include laptop {
      order: 3;
    }
  }
  &__menu-open{
    display: none;
    background-color: yellow;
    @include laptop {
      display: inline-block;
    }
  }
  &__menu-box{
    display: block;
    @include laptop {
      display: none;
      &_show{
        display: block;
        position: fixed;
        z-index: 5;
        right: 0;
        top: 0;
        background: #fff;
        width: 325px;
        height: 100%;
      }
    }
  }

  &__soc{
    order: 3;
    @include laptop {
      order: 2;
      margin-left: auto;
      width: 250px;
    }
  }
  &__me{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
  }
  &__arrow{
    display: flex;
    justify-content: center;
  }
}
