.parallax{
  &__inner{
    position: relative;
    height: 2500px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__animation{
    //position: relative;
    overflow: hidden;
    height: 1600px;
  }
}
.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:nth-child(1){
    z-index: 10;
    .parallax__img{
      top: 0;
    }
  }
  &:nth-child(2){
    z-index: 20;
    .parallax__img{
      top: 370px;
    }
  }
  &:nth-child(3){
    z-index: 30;
    .parallax__img{
      top:500px;
    }

  }
  &:nth-child(4){
    z-index: 40;
    .parallax__img{
      top:900px;
    }
  }
  &:nth-child(5){
    z-index: 50;
    .parallax__img{
      top:900px;
    }
  }
  &:nth-child(6){
    z-index: 60;
    .parallax__img{
      top:900px;
    }
  }
}

.parallax__img{
  width: 100%;
  min-width: 1920px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}