.header{
  height: 100vh;
  min-height: 1000px;
  &__inner{
    position: relative;
    height: 100vh;
    min-height: 650px;
    margin:auto;
    display: flex;
    flex-direction: column;
  }
  &__topbar{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo{
    font-size: 36px;
    font-weight: $font_extrabold;
    text-transform: uppercase;
    color: #fff;
  }
  &__menu{
    padding: 0 10px;
  }
  &__me{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
  }
  &__arrow{
    display: flex;
    justify-content: center;
  }
}
