.header{
  height: 100vh;
  min-height: 1200px;
  position: absolute;
  top: 0;
  &__inner{
    height: 100vh;
    min-height: 650px;
    margin:auto;
    display: flex;
    flex-direction: column;
  }
  &__topbar{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;

  }
  &__logo{
    font-size: 36px;
    font-weight: $font_extrabold;
    text-transform: uppercase;
    color: #fff;
    order: 1;
    background-color: yellow;
  }
  &__menu{
    padding: 0 10px;
    order: 2;
    @include laptop {
      order: 3;
    }
  }
  &__menu-open{
    display: none;
    @include laptop {
      display: block;
    }
  }
  &__menu-close{
    display: none;
    @include laptop {
      display: block;
      background: yellow;
      position: absolute;
      top: 20px;
      right: 50px;
    }
  }
  &__soc{
    order: 3;
    @include laptop {
      order: 2;
      margin-left: auto;
      width: 250px;
    }
  }
  &__me{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }
  &__arrow{
    display: flex;
    justify-content: center;
  }
}
