.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  &__inner{
    height: 100vh;
    min-height: 650px;
    max-height: 1200px;    
    margin:auto;
    display: flex;
    flex-direction: column;
    @include desktop{
      height: 800px;
    }
    @include tablets{
      height: 700px;
    }
    @include middle{
      background: url("../images/parallax/parallax__our.jpg") no-repeat;
      background-size: cover;
      height: 700px;
    }
  }
  &__topbar{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 200;
    @include phones{
       margin-top: 50px;
    }
  }
  &__logo{
    font-size: 36px;
    font-weight: $font_extrabold;
    text-transform: uppercase;
    color: #fff;
    order: 1;

  }
  &__menu{
    padding: 0 10px;
    order: 2;
    @include laptop {
      order: 3;
    }
  }
  &__menu-open{
    display: none;
    @include laptop {
      display: block;
      cursor: pointer;
      @include ts(opacity);
      &:hover{
        opacity: 0.5;
      }
    }
  }
  &__menu-close{
    display: none;
    @include laptop {
      display: block;
      position: absolute;
      top: 60px;
      right: 50px;
      cursor: pointer;
      @include ts(opacity);
      &:hover{
        opacity: 0.5;
      }
    }
  }
  &__soc{
    order: 3;
    @include laptop {
      order: 2;
      margin-left: auto;
      width: 250px;
    }
    @include middle{
      display: none;
    }
  }
  &__me{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 30;
    @include tablets{
      align-items: start;
      margin-top: 170px;
    }
  }
  &__arrow{
    display: flex;
    justify-content: center;
    z-index: 200;
    @include tablets{
      display: none;
    }
  }
}
