.header{
  position: relative;

  &__inner{
    position: relative;
    height: 100vh;
    min-height: 650px;
    margin:auto;
    display: flex;
    flex-direction: column;
    background: yellow;
  }
  &__topbar{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blueviolet;
  }
  &__logo{
    font-size: 36px;
    font-weight: $font_extrabold;
    text-transform: uppercase;
    color: #fff;
  }
  &__menu{
    padding: 0 10px;
  }
  &__me{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__arrow{
    background: red;
    display: flex;
    justify-content: center;
  }
}
