.help-you{
  background: url("../images/content/bg__help-you.jpg") no-repeat;
  position: relative;
  z-index: 2;
  background-size: cover;

    &:before{
      content: "";
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: -70px;
      width: 662px;
      height: 983px;
      background: url(../images/content/bg__hands.png) no-repeat;
      background-size: contain;

      @include tablets{
        width: 486px;
        height: 337px;
        bottom: 0;
        background-size: cover;
        left: 50%;
        background: url(../images/content/bg__hands_rotate.png) no-repeat;
        transform: translate(-50%);


      }
    }

  &__inner{
    width: 100%;
    height: 100vh;
    min-height: 910px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;
    z-index: 2;
    @include tablets {
      justify-content: center;
    }

  }
  &__content{
    width: 66.666%;
    display: flex;
    flex-wrap: wrap;
    @include desktop {
      color: red;
    }
    @include tablets {
      width: 90%;
    }
    @include middle {
      width: 100%;
    }
  }
  &__info{
    width: 100%;
    @include tablets {
      text-align: center;
    }

  }
  &__title{
    color: #fff;
    font-size: 30px;
    font-weight: $font_bold;
    margin:0 0 40px;
    position: relative;
  }
  &__text{
    @include to(#fff,.5);
    padding-bottom: 100px;
    width: 62.5%;
    @include tablets {
      width: 80%;
      margin: auto;
    }
  }
  &__skills{
    width: 87.5%;
    margin-left: auto;


    @include laptop {
      margin-left: 0;
      width: 100%;
    }

  }
}