.help-you{
  background: url("../images/content/bg__help-you.jpg") no-repeat;
  position: relative;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -70px;
      width: 662px;
      height: 983px;
      background: url(../images/content/bg__hands.png) no-repeat;
    }

  &__inner{
    width: 100%;
    height: 100vh;
    min-height: 910px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;

  }
  &__content{
    width: 66.666%;
  }
  &__info{
    width: 62.5%;
    
  }
  &__title{
    color: #fff;
    font-size: 30px;

    font-weight: $font_bold;
    margin:0 0 40px;

  }
  &__text{
    @include to(#fff,.5);
    padding-bottom: 100px;
  }
  &__skils{
    width: 87.5%;
    margin-left: auto;
    //@include bgc(pink);
  }
}