.me{
  &__inner{
    display: flex;
    max-width: 640px;
    @include tablets{
      flex-wrap: wrap;
    }
  }
  &__info{
    font-size: 18px;
    text-align: right;
    @include to(#fff,.4);
    padding-right: 30px;
    min-width: 170px;
    @include tablets{
      width: 100%;
      text-align: center;
      padding-right: 0;
    }
  }
  &__name{
    color: #fff;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    padding-left: 30px;
    margin: 0;
    @include tablets{
      width: 100%;
      text-align: center;
      font-size: 48px;
      padding-left: 0;
    }
  }
}