.media{
  background: url("../images/content/bg__autumn.jpg") no-repeat 0 0;
  position: relative;
  &:before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(-90deg, transparent 0, rgba($dark, 0.9) 50%);
    background-size: cover;

  }
  &:after{
    position: absolute;
    content: "";
    top: -120px;
    bottom: 0;
    right: 0;
    width: 480px;
    height: 100%;
    background: url("../images/content/bg__leaf_all.png") no-repeat;
    background-size: contain;
  }
  &__inner{
    margin: auto;
    height: 1375px;
  }
}
