.menu-top{
  text-align: center;
  &__link{
    display: inline-block;
    text-decoration: none;
    color: $top-menu__link-color;
    padding: 65px 30px;
    border-bottom: 3px solid transparent;
    @include ts(color, border-color);
    &:hover{
      color: $orange;
      border-color: $orange;
    }
    @include desktop {
      padding: 50px 20px;
    }
    @include laptop {
      padding: 20px 10px;
      display: block;
      color: $text-color;
      font-weight: $font_bold;
      border: none;
      &:hover{
        border: none;
      }
    }
  }
}