.menu-top{

  &__inner{
    text-align: center;
    @include laptop {
      text-align: left;
      background: #fff;
      position: fixed;
      z-index: 1001;
      right: 0;
      top: 0;
      width: 320px;
      padding-left: 50px;
      box-sizing: border-box;
      height: 100%;
      display: none;
      &-show{
        display: block;
      }
    }
  }
  &__box{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
  }

  &__link{
    display: inline-block;
    text-decoration: none;
    color: $top-menu__link-color;
    padding: 65px 30px;
    border-bottom: 3px solid transparent;
    @include ts(color, border-color);
    &:hover{
      color: $orange;
      border-color: $orange;
    }
    @include desktop {
      padding: 50px 20px;
    }
    @include laptop {
      padding: 20px 10px;
      display: block;
      color: $text-color;
      font-weight: $font_bold;
      font-size: 18px;
      border: none;
      &:hover{
        border: none;
      }
    }
  }
  &__bottom{
    display: none;
    @include laptop {
      display: block;
      padding-top: 40px;
      display: flex;
    }

  }

}