.my-works{
  //@include bgc(pink);
  &__inner{
    padding: 200px 0;
  }
  &__head{
    width: 100%;
    margin-bottom: 100px;
  }

  &__box{
    display: flex;
  }
  &__slider{
    //@include bgc(blue);
    margin-right: 15px;
    width: 66.6666%;
  }
  &__about{
    width:  calc(25% - 30px);
    margin-left: auto;
  }
  &__tags{
    width: 100%;
  }

  &__text{
    font-weight: $font_semibold;
    @include to(#2b3948,.7);
    margin-bottom: 45px;
  }
  &__link{
    display: inline-block;
    padding: 3px 7px;
    outline: 2px solid transparent;
    @include ts(outline);
    cursor: pointer;
    &:hover{
      outline: 2px solid $orange;
    }
  }
  &__icon{
    width: 15px;
    height: 15px;
    background: url("../images/icons/icon__chain.png") no-repeat;
    display: inline-block;

  }
  &__link-text{
    display: inline-block;
    font-size: 18px;
    font-weight: $font_bold;
    color: $links-color;
    padding-left: 10px;
  }
}