.my-works{
  &__inner{
    padding: 150px 0;
    margin-bottom: 100px;
    @include desktop{
      padding: 120px 0;
      margin-bottom: 0;
    }

  }
  &__head{
    width: 100%;
    margin-bottom: 100px;
    @include desktop{
      margin-bottom: 50px;
    }
  }
  &__box{
    display: flex;
    flex-wrap: wrap;
    @include middle{
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  &__slider{
    margin-right: 15px;
    width: 75%;
    @include desktop{
      width: 70%;
    }
    @include laptop{
      width: 100%;
      margin-bottom: 70px;
      margin-right: 0;
    }
  }
  &__about{
    width:  calc(25% - 30px);
    @include desktop{
      width: calc(30% - 30px);

    }

    @include laptop{
      width: 100%;
      text-align: center;
    }
  }
  &__tags{
    max-width: 100%;
  }

  &__text{
    font-weight: $font_semibold;
    @include to(#2b3948,.7);
    margin-bottom: 45px;
  }
  &__link{
    display: inline-block;
    padding: 3px 7px;
    outline: 2px solid transparent;
    @include ts(outline);
    cursor: pointer;
    &:hover{
      outline: 2px solid $orange;
    }
  }
  &__icon{
    width: 15px;
    height: 15px;
    background: url("../images/icons/icon__chain.png") no-repeat;
    display: inline-block;

  }
  &__link-text{
    display: inline-block;
    font-size: 18px;
    font-weight: $font_bold;
    color: $links-color;
    padding-left: 10px;
  }
}