.page{
  position: relative;
  width: 100%;
  font: 16px / 1.42 'Open Sans', Arial, sans-serif;
  min-width: 100%;
  margin: 0;
  color: $text-color;
  background: #fff;
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 18px;
  }
  &__wrapper{
    margin: 0 auto;
    max-width: 100vw;
  }
  &__container{
    margin: 0 auto;
    max-width: $container;
    padding: 0 15px;
    box-sizing: border-box;
    @include desktop {
      max-width: 100%;
    }
    /*@include laptop {
      max-width: 900px;
    }

    @include tablets {
      max-width: 688px;
    }
    @include phones {
      //max-width: 268px;
      max-width: 100%;
    }*/
  }
  //&__header{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__info-me{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__help-you{
  //  max-width: 1800px;
  //  height: 100vh;
  //  min-height: 940px;
  //  margin: auto;
  //}
  //&__my-works{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__media{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__footer{
  //  max-width: 1800px;
  //  margin: auto;
  //}
}