.page{
  position: relative;
  width: 100%;
  font: 16px / 1.42 'Open Sans', Arial, sans-serif;
  min-width: 100%;
  margin: 0;
  color: $text-color;
  background: #fff;
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
  &__wrapper{
    margin: 0 auto;
    max-width: 100vw;
    overflow: hidden;
  }
  &__container{
    margin: 0 auto;
    max-width: $container;

    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    @include desktop {
      max-width: 100%;
    }
  }
}