.page{
  position: relative;
  width: 100%;
  font: 16px / 1.42 'Open Sans', Arial, sans-serif;
  min-width: 100%;
  margin: 0;
  color: $text-color;
  background: #fff;
  &__wrapper{
    margin: 0 auto;
    max-width: 1800px;
    background: pink;
  }
  &__container{
    margin: 0 auto;
    max-width: $container;
    width: 95%;
  }
  //&__header{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__info-me{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__help-you{
  //  max-width: 1800px;
  //  height: 100vh;
  //  min-height: 940px;
  //  margin: auto;
  //}
  //&__my-works{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__media{
  //  max-width: 1800px;
  //  margin: auto;
  //}
  //&__footer{
  //  max-width: 1800px;
  //  margin: auto;
  //}
}