.parallax{
  &__inner{
    position: relative;
    min-height: 1200px;
    height: 1550px;
    @include desktop{
      min-height: 200px;
      height: 1100px;
    }
    @include tablets{
       height: 900px;
    }
    @include middle{
      height: 700px;
    }
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &:before{
      position: absolute;
      z-index: 100;
      content: "";
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height:700px;
      background: linear-gradient(-180deg, transparent 0, rgba($dark, 1) 50%);
      background-size: cover;
      @include desktop{
        height:300px;
      }
      @include tablets{
        background-size: cover;
        height:200px;
        background: linear-gradient(-180deg, transparent 0, rgba($dark, 1) 100%);
      }

    }
  }
  &__animation{
    //position: relative;
    //overflow: hidden;
    //height: 1100px;
  }
}
.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @include middle{
     display: none;
  }
  &:nth-child(1){
    z-index: 10;
    .parallax__img{
      top: 0;
    }
  }
  &:nth-child(2){
    z-index: 20;
    .parallax__img{
      top: 420px;
      @include desktop{
        top: 270px;
      }
    }
  }
  &:nth-child(3){
    z-index: 30;
    .parallax__img{
      top:540px;
      @include desktop{
        top: 370px;
      }
      @include tablets{
        top: 250px;

      }
    }

  }
  &:nth-child(4){
    z-index: 40;
    .parallax__img{
      top:960px;
      @include desktop{
        top: 800px;
      }
      @include tablets{
        top: 550px;
      }
    }
  }

}

.parallax__img{
  width: 100%;
  min-width: 1920px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}