.skills{
  background-color:pink;
  &__row{
    //width: calc(100% + 30px);
    background: aqua;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  &__title{
    width: calc(100% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    background-color: yellow;
    color: #fff;
    font-size: 24px;
    font-weight: $font_bold;
    margin-bottom: 45px;
    @include tablets {
      text-align: center;
    }
  }
  &__box{
    width: calc(25% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    background-color: green;
    display: flex;
    flex-wrap: wrap;
    @include phones {
      width: calc(50% - 30px);
      color: blueviolet;
    }
  }
  &__item{
    position: relative;
    width: 100%;

  }
  &__name{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @include to(#fff,.5);
    font-size: 18px;
    font-weight: $font_bold;
    padding: 5px;
    @include tablets {
      font-size: 15px;

    }
  }
}