.slider{
  &__inner{
    position: relative;
    //display: flex;
    //flex-wrap: wrap;
  }
  &__main-img{
    display: block;
  }
  &__media{
    position: absolute;
    right: -48px;
    bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

  }
  &__minislides{
    display: flex;

  }
  &__minilide{
    max-width: 180px;
    &_active{
      outline: 3px solid $orange;
      margin:0 3px;
    }
  }
  &__other-img{
    cursor: pointer;
    display: block;

  }
  &__ctrls{
    width: 48px;

  }
  &__ctrl{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $blue_dark;
    @include ts(background);
    &:hover{
      background: $orange;
      cursor: pointer;
    }
    &_around{
      background: transparent;
      border: 1px solid #fff;
      border-radius: 50%;
      @include ts(border-color);
      &:hover{
        border-color: $orange;
        background: none;
      }
    }
  }
  &__icon{
    fill: #fff;
    width: 6px;
    &-prev{
      transform: rotate(180deg);
    }
  }
  &__number{
    position: absolute;
    bottom: 0;
    right: -150px;
    width: 150px;
    z-index: -1;


  }
  &__number-box{
    font-size: 400px;
    font-weight: $font_bold;
    color: #f0f0f0;
    margin-left: -40px;
  }

}