.slider{
  &__inner{
    display: flex;
    flex-wrap: wrap;
  }
  &__number{
    width: 150px;
    z-index: -1;
    @include desktop{
      width: 120px;
    }
  }
  &__number-box{
    font-size: 400px;
    font-weight: $font_bold;
    color: #f0f0f0;
    margin-left: -60px;
    @include desktop{
        font-size: 300px;
    }
    @include tablets{
      display: none;
    }
  }
  &__main-img-box{
    position: relative;
    background-color: yellow;
    display: block;
    width: calc(100% - 150px);
    @include desktop{
      width: calc(100% - 120px);
    }
    @include tablets{
      width: 100%;
    }
  }
  &__main-img{
    display: block;
  }
  &__media{
    position: absolute;
    right:-55px;
    bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    @include laptop{
      justify-content: center;
    }
    @include tablets{
      right:0;
      bottom: 0;
    }

  }
  &__minislides{
    display: flex;
    height: 110px;
    @include middle{
      height: 80px
    }
  }
  &__minislide{
    max-width: 180px;
    &_active{
      outline: 3px solid $orange;
      outline-offset: -3px;
    }
    @include desktop{
      &:last-child{
        display: none;
      }
    }
    @include tablets{
      display: none;
    }
  }
  &__other-img{
    cursor: pointer;
    display: block;
    height: 110px;
  }
  &__ctrls{
    display: flex;
    flex-direction: column;
  }
  &__icon{
    fill: #fff;
    width: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &-prev{
      transform: translate(-50%,-50%) rotate(180deg);
    }
  }
}