.soc-block{
  &__inner{
    display: flex;
    align-items: center;
  }

  &__link{
    margin-right: 40px;
  }




  &_header{
    .soc-block__inner{
      justify-content: flex-end;
    }
    .soc-block__link:last-child{
      margin-right: 0;
    }
    .soc-block__icon {
      fill: #706a65;
      @include ts(fill);
      &:hover{
        fill: $orange;
      }
    }
  }
  &_footer{
    .soc-block__link{
      margin-right: 20px;
      border: 1px solid rgba(#fff, .3);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      @include ts(border-color);
      &:hover{
        border-color: $orange;
      }
    }

    .soc-block__icon {
      display: block;
      padding: 10px;
      width: 20px;
      height: 20px;
      fill: rgba(#fff, .3);
      @include ts(fill);
      &:hover{
        fill: $orange;
      }
    }


  }

}