.soc-block{
  display: flex;
  align-items: center;
  &_alt{
    .soc-block__link{
      margin-right: 20px;
      border: 1px solid rgba(#fff, .3);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: relative;
    }
    .soc-block__icon{
      position: absolute;
      width: 20px;
      height: 20px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  &__link{
    margin-right: 40px;
    display: block;

    &:last-child{
      margin-right: 0;
    }
  }
  &__icon{
    fill: rgba(#fff, .3);
    @include ts(fill);
    width: 30px;
    height: 30px;
    &:hover{
      fill: $orange
    }
  }

}