.popup__inner{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/content/bg__popup.jpg") no-repeat;
  background-size: cover;
  &:before{
    content: "";
    position: absolute;
    background: rgba($dark, .8);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.popup__box{
  position: absolute;
  background-color: #fff;
  z-index: 2;
  width: 500px;
  padding: 20px 50px;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  @include middle{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(0,0);
  }
}
.popup__close{
  position: absolute;
  right: 35px;
  top: 35px;
}