
.button{
  touch-action: manipulation;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  user-select: none;
  color: #fff;
  border: 0;
  outline: 0;
  background: none; // Цвет бордера
  text-align: center;
  white-space: nowrap;
  &_flex{
    display: flex;
    align-items: center;
  }
}
.button:before{
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  content: '';
  background: none; //цвет фона
}

.button{
  & .button__text{
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    color: $blue;
  }

}


/*L - Начало*/
.button_size_l{
  font-size: 15px;
  line-height: 32px;
}
.button_size_l .button__text{
  margin: 0 15px;
}
/*L - КОНЕЦ*/

/*XL - Начало*/
.button_size_xl{
  font-size: 18px;
  line-height: 38px;
  font-weight: $font_bold;
  text-transform: uppercase;
}
.button_size_xl .button__text{
  padding: 20px 110px;
}
/*XL - КОНЕЦ*/
/*Состояния*/
//Стандартная кнопка

.button.button:hover{
  cursor: pointer;
}