.editor__function{
  width: 80px;
  display: flex;
  justify-content: flex-end;
  background-color: yellow;
}
.editor__icon{
  width: 14px;
  height: 12px;
  padding-left: 20px;
}

.editor__add-row{
  width: 90%;
  display: flex;
  align-items: center;
}
.editor__add-name{
  width: calc(100% - 160px);

}
/*.editor__add-value{*/
/*width: 80px;*/
/*}*/
.editor__add-footer{
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.editor__row{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: yellow;
}
.editor__name{
  width: calc(100% - 160px);
  background-color: pink;
}
.editor__value{
  width: calc(30% - 40px);
  background-color: green;
}
.editor__percent{
  width: calc(80px);
}