.icon{
  &_add-button {
    color: $blue;
    box-sizing: border-box;
    position: relative;
  //@include ts(color); width: 20px;
    width: 20px;
    height: 20px;

    &:before {
      position: absolute;
      content: "+";
      color: #fff;
      @include ts(color);
      width: 20px;
      height: 20px;
      top: 0;
      left: 0;
    //transform: translate(-50%, -50%);
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      background: linear-gradient(bottom right, $blue_dark, $blue);
    }

    &:hover {
      &:before {
        color: $orange;
      }
    }
    &_big{
      height: 40px;
      width: 40px;
      &:before{
        width: 40px;
        height: 40px;
        line-height: 40px;
        left: auto;
        right: 0;
        font-size: 24px;
      }
    }
  }
  &_cross{
    width: 10px;
    height: 10px;

  }

}