.profile__ava-box{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  @include phones{
    grid-row: 1 / 3;
  }
}
.profile__name{
  padding: 0 20px;
  font-size: 18px;
  color: #fff;
}
.profile__title{
  font-size: 14px;
  color: rgba(#fff,0.7);
  @include middle{
    display: none;
  }

}
.profile__logout{
  margin-left: auto;
  margin-right: 0;
  color: rgba(#fff,0.7);
  text-decoration: none;

  @include phones{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: inline;
    text-align: left;
    padding: 0 20px;
    margin: 0;
  }
}
.profile__logout-text{
  border-bottom: 1px solid rgba(#fff,0.7);
  display: inline-block;
  @include ts(color,border-color);
  &:hover{
    color: $orange;
    border-color: $orange;
  }
}