.tile{
  &__shadow{
    opacity: .3;
  }
}
.tile__inner{
  height: 100%;
  padding: 20px;
  background: #fff;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 55px 1fr 80px;
  grid-template-areas:
          "tile-header"
          "tile-body"
          "tile-footer"
;
  &_full{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"tile-full";
    padding: 0;
  }

  &_simply{
    grid-template-rows: 55px 1fr;
  }
}

.tile__header{
  grid-area: tile-header;
  border-bottom: 1px solid rgba(#000, .15);
//margin-bottom: 30px;
}
.tile__enter-block{
  display: flex;
  align-items: flex-start;
}
.tile__input-box{
  width: calc(100% - 80px);
}
.tile__body{
  grid-area: tile-body;
  padding: 45px 0;
  &_half{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}
.tile__main{
  grid-area: tile-full;
  display: flex;
  flex-direction: column;
}
.tile__img-add{
  width: calc(50% - 30px);
  margin-right: 15px;
  margin-left: 15px;
  @include tablets{
    width: calc(100% - 30px);
  }
}
.tile__content-add{
  width: calc(50% - 30px);
  margin-right: 15px;
  margin-left: 15px;
  @include tablets{
    width: calc(100% - 30px);
  }
}
.tile__footer{
  grid-area: tile-footer;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.tile__visual{
  position: relative;
}
.tile__img{
  display: block;
}
.tile__tags{
  position: absolute;
  bottom: 5px;
  right: 0;
}
.tile__about{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px;
}
.tile__about-title{
  font-size: 18px;
  font-weight: $font_bold;
  padding-bottom: 20px;
}
.tile__about-content{
  color: rgba($text-color, .7);
  font-weight: $font_semibold;
  padding-bottom: 20px;
  line-height: 30px;
}
.tile__about-link{
  color: $blue;
  font-weight: $font_semibold;
  padding-bottom: 40px;
}
.tile__about-function{
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  & .button__text{
    color: rgba($text-color, .7);
    font-weight: $font_semibold;
  }
  @include phones{
    justify-content: center;
  }
}
.tile__ava-add{
  width: 225px;
  margin-right: 15px;
  margin-left: 15px;
  @include tablets{
    width: calc(100% - 30px);
  }
}
.tile__review{
  display: flex;
  flex-direction: column;
}
.tile__review-add{
  width: calc(100% - 285px);
  margin-right: 15px;
  margin-left: 15px;
  @include tablets{
    width: calc(100% - 30px);
  }
}
.tile__review-inner{
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
.tile__author{
  display: flex;
  padding: 35px;
  padding-bottom: 0;
}
.tile__author-ava{
  width: 50px;
  height: 50px;
}
.tile__author-info{
  padding-left: 15px;
}
.tile__author-name{
  font-size: 18px;
  font-weight: $font_semibold;
}
.tile__author-title{
  color: rgba($text-color, .7);  }